SERVER_ADDRESS=thathinhvn.herokuapp.com
SERVER_PORT=6969

WEBHOOK_TOKEN=
PAGE_ACCESS_TOKEN=EAAGavh2msmIBAMR7SmiLW44WemDqoY5telNYTwlLINpW9EDRoz5FnsJ97qp2LbXshEyOqGNs8rwjRdEC3FgrnjirOxhOMQNWidca2hjgPs7LOZAstW1ZAjGY8GpduRsaegoWuwOHWANNX2Iy13jIEmwZBKoLedq7LKEYMkMDd54cN4PzGkY

DB_HOST=103.81.85.76
DB_CHARSET=utf8
DB_NAME=berusooo_bot
DB_USER=berusooo_bot
DB_PASSWORD=Thang0710
